<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Foogle</title>
    <style media="screen">
      body{
        font-size: 14px;
        font-family:sans-serif, arial;
      }
    </style>
  </head>
  <body>
<ul>
  <li><a href="#">About</a> </li>
  <li><a href="#">Store</a> </li>
</ul>
<ul>
  <li><a href="#">Gmail</a> </li>
  <li><a href="#">Images</a> </li>
</ul>
<img src="00.png" alt="">
<form id="form"">
  <input type="search" id="query" name="q
  placeholder="Search...">
  <button type="button" name="button">Search</button>
</form>
  </body>
  <footer style="background-color: #F0F0F0">
    <ul>
      <li><a href="#">Advertising</a> </li>
      <li><a href="#">Business</a> </li>
      <li><a href="#">How Search works</a> </li>
      <li><a href="#">Privacy</a> </li>
      <li><a href="#">Terms</a> </li>
      <li><a href="#">Settings</a> </li>
    </ul>
  </footer>

</html>
